<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <input type="text" id="text-input">
  <p></p>

  <script>
    // 1. input 요소 선택

    // 2. p 요소 선택

    // 3. 콜백 함수 (input 요소에 input 이벤트가 발생할때마다 실행할 코드)
    // 3.1 작성하는 데이터가 어디에 누적되고 있는지 찾기

    // 3.2 p요소의 컨텐츠에 작성하는 데이터를 추가

    // 4. input 요소에 이벤트 핸들러 부착 (input 이벤트)
  </script>
</body>


</html>
