<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <input type="text" class="input-text">
  <button id="btn">+</button>
  <ul></ul>

  <script>
    // 1. 필요한 요소 선택

    const addTodo = function (event) {
      // 2.1 사용자 입력 데이터 저장

      // 2.2 데이터를 저장할 li 요소를 생성

      // 2.3 li 요소 컨텐츠에 데이터 입력

      // 2.4 li 요소를 부모 ul 요소의 자식 요소로 추가

      // 2.5 todo 추가 후 input의 입력 데이터는 초기화
    }

    // 2. 버튼에 이벤트 핸들러를 부착


  </script>
</body>

</html>
