<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .outline {
      border: 1px solid black;
      width: 520px;
      padding: 20px;
    }
    .name {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .profile {
      display: flex;
      justify-content: space-between;
      margin: 20px 20px 10px;
    }
    h3, h4{
      text-align: center;
    }
    h3, h4, p {
      display: block;
      margin: 0px;
    }
    .description {
      text-align: end;
    }
    img {
      width: 150px;
    }
  </style>
</head>
<body>
  <div class="outline">
    <div class="name">
      <img src="profile.jpg" alt="Profile Image">
      <h2>Company Name</h2>
    </div>
    <div class="profile">
      <div>
        <h3>한글 이름</h3>
        <h4>English Name</h4>
      </div>
      <div>
        <p>Phone Number</p>
        <p>Email</p>
      </div>
    </div>
    <hr>
    <div class="description">
      <p>description</p>
    </div>
  </div>
</body>
</html>