<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // 1
    const names = ['Alice', 'Bella', 'Cathy',]

    const result1 = names.map(function (name) {
      return name.length
    })

    const result2 = names.map((name) => {
      return name.length
    })

    console.log(result1) // [5, 5, 5]
    console.log(result2) // [5, 5, 5]


    // 2
    const numbers = [1, 2, 3,]

    const doubleNumber = numbers.map((number) => {
      return number * 2
    })

    console.log(doubleNumber) // [2, 4, 6]
  </script>
</body>

</html>
