<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // forEach를 break 하는 대안
    const names = ['Alice', 'Bella', 'Cathy',]

    // some
    // 배열의 요소 중 적어도 하나라도 판별 함수를 통과하면 true를 반환
    names.some(function (name) {
      console.log(name) // Alice, Bella
      if (name === 'Bella') {
        return true
      }
      return false
    })

    // every
    // 배열의 모든 요소가 판별 함수를 통과해야만 true를 반환
    names.every(function (name) {
      console.log(name) // Alice, Bella
      if (name === 'Bella') {
        return false
      }
      return true
    })

  </script>
</body>

</html>
