<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // 1
    const numbers1 = [1, 2, 3,]
    numbers.forEach(function (num) {
      console.log(num ** 2)
    })

    // 2
    const numbers2 = [1, 2, 3,]
    const callBackFunction = function (num) {
      console.log(num ** 2)
    }

    numbers.forEach(callBackFunction)

  </script>
</body>

</html>
