<!DOCTYPE html>
<html>

<head>
  <title>CSS Position</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      height: 1500px;
    }

    .container {
      /* position: relative;는 absolute 블럭의 기준점을 만들어 주기 위함 */
      position: relative;
      height: 300px;
      width: 300px;
      border: 1px solid black;
    }

    .box {
      height: 100px;
      width: 100px;
      border: 1px solid black;
    }

    .static {
      /* static은 기본값입니다 */
      position: static;
      background-color: lightcoral;
    }

    .absolute {
      /* 절대적 위치 (기존의 자신이 사용한 영역을 버리게 된다) */
      /* 기준점을 static이 아닌 부모를 찾아 올라간다 */
      position: absolute;
      background-color: lightgreen;
      top: 100px;
      left: 100px;
    }

    .relative {
      /* 상대위치, 기준점=(본인의 static 시점의 위치) */
      position: relative;
      background-color: lightblue;
      top: 100px;
      left: 100px;
    }

    .fixed {
      /* 집나간 친구.. */
      position: fixed;
      background-color: gray;
      top: 0;
      right: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box static">Static</div>
    <div class="box absolute">Absolute</div>
    <div class="box relative">Relative</div>
    <div class="box fixed">Fixed</div>
  </div>
</body>

</html>
