<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    function Member(name, age, sId) {
      this.name = name
      this.age = age
      this.sId = sId
    }

    const member3 = new Member('Bella', 21, 20226543)

    console.log(member3) // Member { name: 'Bella', age: 21, sId: 20226543 }
    console.log(member3.name) // Bella
  </script>
</body>

</html>
