<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    body{
      background-color: whitesmoke;
    }
    .total{
      height: 100%;
      width: 100%;
    }
    .ssafyl{
      height: 30%;
      margin-top: 30px;
      margin-left: 30px;
    }
    .ham{
      height: 20%;
      margin-top: 50px;
      margin-right: 50px;
    }
    .content{
      margin-bottom: 70px;
    }
    .content>span{
      font-weight: 900;
    }
    .content1{
      margin: 50px;
    }
    .section2{
      margin-bottom: 70px;
    }
    .hr1{
      border-top: 5px solid;
    }

  </style>
</head>
<body>
  <header class="position-relative ">
    <img class="ssafyb" src="images/ssafy_banner.png" alt="" width="100%">
    <div class="total position-absolute top-0 start-0 d-flex flex-column justify-content-between">
      <div class="d-flex justify-content-between">
        <img class="ssafyl " src="images/ssafy_logo.png" alt="">
        <img class="ham" src="images/hamburger_btn.png" alt="">
      </div>
      <div class="content text-white display-3 mx-5">삼성청년 sw아카데미<br><span>대한민국 SW의 미래</span>를 이끕니다.</div>
    </div>
  </header>
  <section class="m-5">
    <div class="display-5 fw-bold mb-5">
      삼성의 SW 교육 경험과 고용노동부의 취업 지원 노하우를 바탕으로, 취업 준비생에게 SW 역량 향상 교육 및 다양한 취업지원 서비스를 제공하여 취업에 성공하도록 돕는 프로그램입니다
    </div>
    <div class="display-6 fw-bold text-body-tertiary">
      본 교육과정은 삼성이 주관하고 고용노동부가 후원하며, 아이들과 미래재단이 함께 합니다.
      <br>
      (교육운영은 멀티캠퍼스에서 위탁 실시)
    </div>
    <hr class="hr1">
    <div class="d-flex align-items-center">
      <h2><strong>주관
        <img src="images/multicampus_logo.png" alt="multicampus_logo.png" width="50%">
      </strong></h2>
      <h2><strong>후원
        <img src="images/mob_logo_moel.png" alt="mob_logo_moel.png" width="30%">
      </strong></h2>
    </div>
  </section>
  <div class="section2">
    <div class="d-flex flex-column justify-content-center align-items-center bg-white m-5">
      <img src="images/happling.png" alt="happling.png" width="30%">
      <h2><strong>최고의 교육</strong></h2>
      <hr class="border border-primary border-5 opacity-75 mb-0" width="100%">
    </div>
    <div class="d-flex flex-column justify-content-center align-items-center bg-white m-5">
      <img src="images/happlossom.png" alt="happlossom.png" width="30%">
      <h2><strong>맞춤형 교육</strong></h2>
      <hr class="border border-primary border-5 opacity-75 mb-0" width="100%">
    </div>
    <div class="d-flex flex-column justify-content-center align-items-center bg-white m-5">
      <img src="images/happlower.png" alt="happlower.png" width="30%">
      <h2><strong>자기주도적 학습</strong></h2>
      <hr class="border border-primary border-5 opacity-75 mb-0" width="100%">
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>